{
	"cSpell.words": [
		"birthdate",
		"devkit",
		"inputbox",
		"Konnect",
		"Kononov",
		"Maksym",
		"Mbps",
		"mstrip",
		"mymove",
		"Oliinyk",
		"slidein",
		"sstrip",
		"Yasno",
		"адресою",
		"Аккаунт",
		"аккаунти",
		"Анатолійович",
		"анкету",
		"Бандери",
		"банку",
		"Басейн",
		"батькові",
		"бачити",
		"безлімітний",
		"Березень",
		"Більше",
		"ванних",
		"Варшавська",
		"Ваше",
		"вашу",
		"Вересень",
		"взаємодії",
		"Взаємодія",
		"Вибір",
		"видаляти",
		"Виділена",
		"витрати",
		"витягу",
		"відведення",
		"Відправити",
		"відслідковувати",
		"Вінницька",
		"Вітаємо",
		"включно",
		"власника",
		"власності",
		"водо",
		"Водопостачання",
		"Волинська",
		"Вона",
		"всіх",
		"Встановимо",
		"Встановіть",
		"вулиця",
		"Газопостачання",
		"гостей",
		"Грудень",
		"дані",
		"дата",
		"Денис",
		"День",
		"десяти",
		"Діти",
		"діють",
		"Дніпропетровська",
		"договору",
		"додавати",
		"Додати",
		"Додатковий",
		"додаткові",
		"додатку",
		"документи",
		"Домовленість",
		"Донецька",
		"доступ",
		"доступні",
		"другої",
		"друже",
		"Економний",
		"Електроенергія",
		"Електронна",
		"Єдиного",
		"житлового",
		"Житомир",
		"Житомирська",
		"Жінка",
		"Жовтень",
		"Забули",
		"завантаження",
		"Закарпатська",
		"Заключити",
		"закріпленою",
		"Замінити",
		"Замовлення",
		"замовляти",
		"Запам'ятати",
		"запис",
		"записом",
		"запитом",
		"Заповнення",
		"заповнити",
		"Запорізька",
		"Запросити",
		"зараз",
		"Зареєструватись",
		"Зареєструватися",
		"Зареєструємо",
		"зафіксована",
		"Зберегти",
		"Зв'язатись",
		"Змінити",
		"зручним",
		"зручності",
		"Зупинка",
		"Ім'я",
		"іменований",
		"Індекс",
		"індивідуальної",
		"ініціалізації",
		"Інтернет",
		"інфо",
		"інформації",
		"Інформація",
		"Інше",
		"існуючу",
		"Кабінет",
		"каналів",
		"карти",
		"картки",
		"картку",
		"квартира",
		"Квітень",
		"Київ",
		"Київводоканал",
		"Київкомунсервіс",
		"Київська",
		"Кількість",
		"кімнат",
		"Кіровоградська",
		"клієнта",
		"кліків",
		"Кнопки",
		"Компанія",
		"комунальні",
		"Кононов",
		"Контактні",
		"користування",
		"користуватись",
		"користувача",
		"корустувача",
		"Котів",
		"Кругляк",
		"Липень",
		"Листопад",
		"Логін",
		"Логотип",
		"Луганська",
		"Львів",
		"Львівська",
		"Лютий",
		"магазини",
		"Максим",
		"мапи",
		"мене",
		"Метро",
		"Миколаївська",
		"Місто",
		"Місце",
		"Місцезнаходження",
		"місяць",
		"можливість",
		"можна",
		"Навігація",
		"надалі",
		"Надати",
		"Назва",
		"Наповнення",
		"народження",
		"Наступна",
		"Нафтогаз",
		"необхідні",
		"необхідно",
		"нові",
		"Номер",
		"Обговорення",
		"Область",
		"обліковий",
		"обліковим",
		"обробки",
		"обсяг",
		"обсягу",
		"Одеська",
		"Одна",
		"одного",
		"Олена",
		"Олійник",
		"Опис",
		"Оплата",
		"оплати",
		"Оплатити",
		"оплачувати",
		"орендар",
		"орендаря",
		"орендатора",
		"орендатором",
		"оренди",
		"орендодавець",
		"орендодавця",
		"орендувальників",
		"Орендувати",
		"оселі",
		"оселю",
		"Основні",
		"особливості",
		"Парк",
		"Парки",
		"Паркінг",
		"Парковка",
		"Паркомісце",
		"пароль",
		"пароля",
		"пару",
		"переглядати",
		"перегляду",
		"Переглянути",
		"Перейти",
		"Період",
		"першої",
		"Підписаний",
		"Підписати",
		"Підписатись",
		"Підписатися",
		"Підписники",
		"Підтвердження",
		"Підтвердити",
		"плану",
		"Платежі",
		"платника",
		"Площа",
		"поблизу",
		"Поверх",
		"погоджуюся",
		"подання",
		"подати",
		"податку",
		"Показники",
		"Полтавська",
		"понад",
		"Попередня",
		"Посилання",
		"послуг",
		"послуги",
		"постачальника",
		"постачання",
		"потрібні",
		"починайте",
		"Почніть",
		"пошта",
		"Пошук",
		"права",
		"Прибирання",
		"прив'язувати",
		"Привіт",
		"приєднуйтеся",
		"приміщення",
		"Прізвище",
		"провайдера",
		"Продуктові",
		"проживаючих",
		"проти",
		"Профіль",
		"профіля",
		"рахунку",
		"Редагувати",
		"реєстрацію",
		"Реєстрація",
		"Рейтинг",
		"реквізити",
		"Ремонт",
		"Рівненська",
		"Розглядаю",
		"Розрахунок",
		"Розробники",
		"року",
		"свідоцтва",
		"Свідоцтво",
		"своїм",
		"Селіверстов",
		"сервер",
		"Сергійович",
		"Серпень",
		"Сім'я",
		"Січень",
		"сквер",
		"Скинути",
		"скористатися",
		"Собак",
		"спалень",
		"списку",
		"споживанні",
		"спожитий",
		"Способи",
		"способом",
		"створена",
		"Створити",
		"Степана",
		"сторін",
		"сторінка",
		"Сторона",
		"Студент",
		"Сумська",
		"Супермаркет",
		"сучасному",
		"Тариф",
		"тарифного",
		"Телебачення",
		"Телефон",
		"території",
		"Тернопільська",
		"технічний",
		"Травень",
		"травня",
		"транспорту",
		"Трафік",
		"третьої",
		"увійдіть",
		"Увійти",
		"Угода",
		"угоди",
		"угоду",
		"укладання",
		"України",
		"умовами",
		"Ухвалено",
		"Ухвалити",
		"файлів",
		"файлом",
		"Фіксований",
		"форми",
		"Фото",
		"Франківська",
		"характеристики",
		"Харківська",
		"Херсон",
		"Херсонська",
		"Хмельницька",
		"хочу",
		"Цифрового",
		"цілий",
		"Ціна",
		"Чекбокс",
		"Червень",
		"Черкаська",
		"Чернівецька",
		"Чернігів",
		"Чернігівська",
		"Число",
		"Чоловік",
		"Чорнобильська",
		"Швидкість",
		"щомісячні",
		"якщо"
	]
}
